Find the culprit

fix.html

<!DOCTYPE html>
<html>
<body>
<script src="">script.js</script>
 Whats the error in this ?
</body>
</html>
— — — — — — — — — — — — — — — — 

Find the culprit and invoke the alert

fix.html

<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script>
</body>
</html>

scripts.js

let a=alert("I’m invoked!");
console.log(a)
— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — -
Explain the below how it works

explain.html

<!DOCTYPE html>
<html>
<body>
 <script src=”script.js”></script>
</body>
</html>
script.js

alert("I'm JavaScript!");
alert('Hello') // this line is not having semicolon
alert(`Wor
 ld`)
alert(3 +
1
+ 2); // this is multiple line code and its working
//explanation
//when we using alert it will show some popup message in the window
//java script woring one by one 
— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — -
Fix the below to alert Guvi geek

fix.html

<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script>
</body>
</html>

script.js

let admin=9, fname=10.5; 
fname = "Guvi";
lname = "geek"
admin = fname+" " +lname;
alert( admin ); // "Guvi geek"
— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — -
Fix the below to alert hello Guvi geek

fix.html

<!DOCTYPE html>
<html>
<body>
 <script src=”script.js”></script>
</body>
</html>

script.js

let fname=10.5; 
fname = "Guvi";
lname = "geek"
let name = fname+" "+lname;
alert( "hello"+" "+name );
— — — — — — — — — — — — — — — — — — — — — — — — — — — — — —

Fix the below to alert sum of two numbers

fix.html

<!DOCTYPE html>
<html>
<body>
 <script src=”script.js”></script>
</body>
</html>
script.js

let a = prompt("First number?");
let b = prompt("Second number?");
alert(a + b);
— — — — — — — — — — — — — — — — — — — — — — — —
If you run the below scritpt you will get “Code is Blasted”

Explain Why the Code is blasted and how to diffuse it and get “Diffused”.

fix.html

<!DOCTYPE html>
<html>
<body>
 <script src=”script.js”></script>
</body>
</html>
script.js

var a = "2" > "12";
//Don't touch below this
if (a) {
  console.log("Code is Blasted")
}
else
{
  console.log("Diffused") 
}
// condtion is true and also we dont make a if condition if or else smaller or biggest an then java script run one by one
How to get the success in console.

— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — -
How to get the correct score in console.

fix.html

<!DOCTYPE html>
<html>
<body>
 <script src=”script.js”></script>
</body>
</html>
script.js

let value =6;
if (value === 4) {
      console.log("You hit a Four");
} else if (value === 6) {
      console.log("You hit a Six");
} else {
      console.log("I couldn't figure out");
}
— — — — — — — — — — — — — — — — — — —
Fix the code to welcome the Employee

fix.html

<!DOCTYPE html>
<html>
<body>
 <script src=”script.js”></script>
</body>
</html>
script.js
function  message(w,e){
    w+e
    

};
console.log("welcome the employee")


— — — — — — — — — — — — — — — — — — — — — — — — — 
Fix the code to welcome the boss

fix.html

<!DOCTYPE html>
<html>
<body>
 <script src=”script.js”></script>
</body>
</html>
script.js

// You cant change the value of the msg


 let a=1+1;


 if (a===null || a === 2 || a===undefined )
 {
    message = "welcome boss";
    console.log(message)
 }
 else
 {
  let message = "Go away";
  console.log(message)
 }
— — — — — — — — — — — — — — — — 


